PRINCE_SERVER_URL=
PRINCE_LICENSE_ID=
PRINCE_LICENSE_SIGNATURE=
# Prod DB
PRODUCTION_SITE_URL=
PRODUCTION_SITE_URL_HTTP=
PRODUCTION_PASSWORD=
PRODUCTION_HOST=
PRODUCTION_USERNAME=
PRODUCTION_DB_NAME=
PRODUCTION_DATABASE_URL=
# Test DB
UAT_SITE_URL=
UAT_SITE_URL_HTTP=
UAT_PASSWORD=
UAT_HOST=
UAT_USERNAME=
UAT_DB_NAME=
UAT_DATABASE_URL=
# Urls
ADDITIONAL_HOST=
ADDITIONAL_URL=
PRODUCTION_CLUSTER_IP=
UAT_CLUSTER_IP=
SENTRY_URL=
# Config, Migration & Emails
SECRET_KEY=
DJANGO_DEBUG=
ON_TEST_NETWORK=

TZ=
EXTERNAL_PASS=

DEFAULT_FROM_EMAIL=
SPMS_MAINTAINER_FIRST_NAME=
SPMS_MAINTAINER_LAST_NAME=
SPMS_MAINTAINER_EMAIL=
SPMS_MAINTAINER_USERNAME=
SPMS_MAINTAINER_PASSWORD=

# Local
PGPASS=
PGUSER=
LOCAL_DBNAME=
