PRINCE_SERVER_URL=

# Prod DB
SITE_URL=
DB_URL=

# Urls
SENTRY_URL=
# Config, Migration & Emails
SECRET_KEY=
DJANGO_DEBUG=
ON_TEST_NETWORK=

TZ=
EXTERNAL_PASS=

DEFAULT_FROM_EMAIL=
SPMS_MAINTAINER_EMAIL=