# BASE CONFIG
DJANGO_DEBUG=
ON_TEST_NETWORK=
SECRET_KEY=
TIME_ZONE=
SITE_URL=
EXTERNAL_PASS=
# DB
DATABASE_URL=
# PRINCE LICENSE
PRINCE_LICENSE_ID=
PRINCE_LICENSE_SIGNATURE=
PRINCE_SERVER_URL=
# EMAIL
DEFAULT_FROM_EMAIL=
SPMS_MAINTAINER_EMAIL=
# IT ASSETS API
IT_ASSETS_ACCESS_TOKEN=
IT_ASSETS_USER=
# LOGGING
SENTRY_URL=