# 
DATABASE_URL=
DEFAULT_FROM_EMAIL=
DJANGO_DEBUG=
EXTERNAL_PASS=
ON_TEST_NETWORK=
# Creating Prince License File
PRINCE_LICENSE_ID=
PRINCE_LICENSE_SIGNATURE=
PRINCE_SERVER_URL=
# 
SECRET_KEY=
SENTRY_URL=
SITE_URL=
SPMS_MAINTAINER_EMAIL=
TIME_ZONE=
IT_ASSETS_ACCESS_TOKEN=
IT_ASSETS_USER=
