SPMS_SOURCE_HOST=
SPMS_SOURCE_PORT=
SPMS_SOURCE_DB=
SPMS_SOURCE_USER=
SPMS_SOURCE_PASSWORD=

SPMS_HOST=
SPMS_PORT=
SPMS_DB=
SPMS_USER=
SPMS_PASSWORD=

SPMS_SUPERUSER_FIRST_NAME=
SPMS_SUPERUSER_LAST_NAME=
SPMS_SUPERUSER_EMAIL=
SPMS_SUPERUSER_USERNAME=
SPMS_SUPERUSER_PASSWORD=
